# --- Builder Stage ---
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json tsconfig.json vite.config.ts ./
COPY server/ ./server/
COPY src/ ./src/
COPY index.html ./

RUN npm ci
RUN npm run build

# --- Runner Stage ---
FROM nginx:alpine AS runner

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static frontend bundle to Nginx html directory
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html

# Adjust ownership and permissions for non-root execution on read-only filesystem
RUN touch /tmp/nginx.pid && \
    chown -R nginx:nginx /tmp/nginx.pid /var/cache/nginx /var/log/nginx /etc/nginx

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
